{
  "name": "albumphotosch3",
  "version": "1.0.0",
  "description": "node of the second challenge",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ally4/albumphotosch3.git"
  },
  "keywords": [
    "albumphotos"
  ],
  "author": "Ally",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ally4/albumphotosch3/issues"
  },
  "homepage": "https://github.com/Ally4/albumphotosch3#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "eslint": "^7.31.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
